{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "Manager": {
    "DataPath": "/data",
    "JobPollIntervalSeconds": 5,
    "BackupTimeoutHours": 8,
    "VerifyTimeoutHours": 4,
    "RestoreTimeoutHours": 12,
    "HealthCheckIntervalSeconds": 60
  },
  "AllowedHosts": "*"
}
